#############################################################################
# Makefile for building: 05_bank_ocr
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  05_bank_ocr.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\3rd_party\gtest\googletest\include -IE:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Study\tdd-course-2\tdd_intro\3rd_party\gtest\release gtest.lib 
QMAKE         = E:\Qt\Qt5.7.0\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\3rd_party\gtest\googletest\src\gtest_main.cc \
		test.cpp 
OBJECTS       = release\gtest_main.obj \
		release\test.obj

DIST          =   ..\..\3rd_party\gtest\googletest\src\gtest_main.cc \
		test.cpp
QMAKE_TARGET  = 05_bank_ocr
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 05_bank_ocr.exe
DESTDIR_TARGET = release\05_bank_ocr.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gtest\googletest\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gtest\googletest\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gtest\googletest\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gtest\googletest\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\Study\tdd-course-2\tdd_intro\workshops\05_bank_ocr\..\..\3rd_party\gtest\release\gtest.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release 05_bank_ocr.pro

qmake_all: FORCE

dist:
	$(ZIP) 05_bank_ocr.zip $(SOURCES) $(DIST) 05_bank_ocr.pro E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\spec_pre.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\common\angle.conf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\common\msvc-base.conf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\qconfig.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt_functions.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt_config.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\spec_post.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\default_pre.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\gtest.pri E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\resolve_config.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\default_post.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\build_pass.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\console.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\qml_debug.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\precompile_header.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\warn_on.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\file_copies.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\exceptions.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\yacc.prf E:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\lex.prf 05_bank_ocr.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\gtest_main.obj release\test.obj
	-$(DEL_FILE) release\05_bank_ocr.exp

distclean: clean 
	-$(DEL_FILE) release\05_bank_ocr.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\gtest_main.obj: ..\..\3rd_party\gtest\googletest\src\gtest_main.cc ..\..\3rd_party\gtest\googletest\include\gtest\gtest.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-internal.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-port-arch.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-tuple.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-message.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-string.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-filepath.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-type-util.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-death-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-param-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-param-util.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-linked_ptr.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-printers.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-param-util-generated.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest_prod.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-test-part.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-typed-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest_pred_impl.h

release\test.obj: test.cpp ..\..\3rd_party\gtest\googletest\include\gtest\gtest.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-internal.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-port-arch.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-tuple.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-message.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-string.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-filepath.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-type-util.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-death-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-param-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-param-util.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-linked_ptr.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-printers.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-param-util-generated.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest_prod.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-test-part.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-typed-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest_pred_impl.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

